# chatbot_api

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chatbot/application/: Application.java
src/main/java/com/chatbot/application/aws/: S3Uploader.java
src/main/java/com/chatbot/application/controller/: CarController.java  MakerController.java  S3Controller.java
src/main/java/com/chatbot/application/domain/car/: Car.java  CarRepository.java
src/main/java/com/chatbot/application/domain/car_color/: CarColor.java  CarColorRepository.java
src/main/java/com/chatbot/application/domain/color/: Color.java  ColorRepository.java
src/main/java/com/chatbot/application/domain/maker/: Maker.java  MakerRepository.java
src/main/java/com/chatbot/application/dto/: ImageUploadRequestDto.java
src/main/java/com/chatbot/application/service/: CarService.java  MakerService.java
src/main/resources/: application.yml
src/test/java/com/chatbot/application/: ApplicationTests.java
src/test/java/com/chatbot/application/domain/car/: CarRepositoryTest.java
src/test/java/com/chatbot/application/domain/color/: ColorRepositoryTest.java
src/test/java/com/chatbot/application/domain/maker/: MakerRepositoryTest.java
src/test/java/com/chatbot/application/service/: CarServiceTest.java  MakerServiceTest.java
